<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Backyard Medicine</title>
  <meta name="description" content="Alternative medicine and natural healing are an important part of a helthy lifestyle. A lack of confidence in commercial medicine and an interest in getting closer to nature have made "alternative" treatments mainstream. Packed with nearly 300 color photographs and over 120 herbal remedies that you can make yourself, Backyard Medicine offers fascinating home remedies for everday illnesses with easy-to-follow recipes for treatments of eczema, cellulite, indigestion, earaches, and many other ailments. Softcover Written by Julie Brunton-Seal and Matthew Seal">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Backyard Medicine</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/44370.jpg">
      <br>
      <p>Alternative medicine and natural healing are an important part of a helthy lifestyle. A lack of confidence in commercial medicine and an interest in getting closer to nature have made "alternative" treatments mainstream. Packed with nearly 300 color photographs and over 120 herbal remedies that you can make yourself, Backyard Medicine offers fascinating home remedies for everday illnesses with easy-to-follow recipes for treatments of eczema, cellulite, indigestion, earaches, and many other ailments. Softcover Written by Julie Brunton-Seal and Matthew Seal</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216993700&kw=Backyard Medicine&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216993700&kw=Backyard Medicine&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Backyard Medicine Photo" src="http://www.smkw.com/large/knife/44370.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Backyard Medicine
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>