<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grilliput Firebowl</title>
  <meta name="description" content="The Grilliput FireBowl keeps your fire safely contained and off the ground, making it ideal for low-impact camping, backyard, or patio use. Made of durable stainless steel, the FireBowl holds charcoal or wood and is the perfect accessory for the Grilliput portable grill or other barbecues. Weighing just under 10 oz., its easy to carry backpacking, canoeing, biking, camping, or to bring on the next tailgate party. Plus, you can store some briquettes or wood inside to conserve space. Portable FireBowl for use with the Grilliput and other camping grills Great for low-impact camping, backyard, or patio use Safely contains a fire and keeps fire off the ground Constructed from durable stainless steel to provide high rust and corrosion resistance Lightweight and collapsible, yet allows enough space to transport briquettes or wood Dimensions: 7" Diameter collapsed; expands to 11.5" Diameter; 3" Depth Weight: 9.4oz Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grilliput Firebowl</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/GRFB.jpg">
      <br>
      <p>The Grilliput FireBowl keeps your fire safely contained and off the ground, making it ideal for low-impact camping, backyard, or patio use. Made of durable stainless steel, the FireBowl holds charcoal or wood and is the perfect accessory for the Grilliput portable grill or other barbecues. Weighing just under 10 oz., its easy to carry backpacking, canoeing, biking, camping, or to bring on the next tailgate party. Plus, you can store some briquettes or wood inside to conserve space. Portable FireBowl for use with the Grilliput and other camping grills Great for low-impact camping, backyard, or patio use Safely contains a fire and keeps fire off the ground Constructed from durable stainless steel to provide high rust and corrosion resistance Lightweight and collapsible, yet allows enough space to transport briquettes or wood Dimensions: 7" Diameter collapsed; expands to 11.5" Diameter; 3" Depth Weight: 9.4oz Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216989423&kw=Grilliput Firebowl&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216989423&kw=Grilliput Firebowl&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grilliput Firebowl Photo" src="http://www.smkw.com/large/knife/GRFB.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grilliput Firebowl
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>