<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Burst Linerlock</title>
  <meta name="description" content="Check out the blade grind on this one. You ll notice that it goes all the way down the flipper. Why? Frankly, Kershaw thought it looked cool that way. But of course, good looks aren't the only thing the Burst has to offer. That grind is on a 3" blade of 8Cr13MoV stainless steel that gives you top wear resistance and strength, plus an ability to take and hold a Kershaw-sharp edge. Theres also the a stonewashed finish for a slightly roughed up look that is a perfect compliment to the assertive looks of the Burst. Theres even more energy to the Burst with SpeedSafe assisted opening for fast and easy one-handed opening. There's no thumbstud on this one. Just pull back on that flipper with the cool grind and the blade moves smoothly out of the handle, ready to go to work. The handle scales are textured glass-filled nylon that holds up to the harshest conditions you can dish out. A secure locking liner locks the blade open until the user releases it. The Burst's pocketclip is reversible for left- or right-handed carry. The Burst manages to pack all these sharp looks and useful features into a value-priced package. 8Cr13MoV stainless steel blade Blade flipper Glass-filled nylon handle 3" Blade Blade Width: 1" Blade Thickness: 1/8" Lanyard hole 4-1/4" overall Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Burst Linerlock</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1970X.jpg">
      <br>
      <p>Check out the blade grind on this one. You ll notice that it goes all the way down the flipper. Why? Frankly, Kershaw thought it looked cool that way. But of course, good looks aren't the only thing the Burst has to offer. That grind is on a 3" blade of 8Cr13MoV stainless steel that gives you top wear resistance and strength, plus an ability to take and hold a Kershaw-sharp edge. Theres also the a stonewashed finish for a slightly roughed up look that is a perfect compliment to the assertive looks of the Burst. Theres even more energy to the Burst with SpeedSafe assisted opening for fast and easy one-handed opening. There's no thumbstud on this one. Just pull back on that flipper with the cool grind and the blade moves smoothly out of the handle, ready to go to work. The handle scales are textured glass-filled nylon that holds up to the harshest conditions you can dish out. A secure locking liner locks the blade open until the user releases it. The Burst's pocketclip is reversible for left- or right-handed carry. The Burst manages to pack all these sharp looks and useful features into a value-priced package. 8Cr13MoV stainless steel blade Blade flipper Glass-filled nylon handle 3" Blade Blade Width: 1" Blade Thickness: 1/8" Lanyard hole 4-1/4" overall Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216987752&kw=Kershaw Burst Linerlock&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216987752&kw=Kershaw Burst Linerlock&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Burst Linerlock Photo" src="http://www.smkw.com/large/knife/KS1970X.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Burst Linerlock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>