<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Injection 3.5</title>
  <meta name="description" content="The Injection 3.5 is destined to become you new favorite pocket knife. It offers sleek good looks from the tip of its classic drop-point blade to its 3D-machined G-10 handle. The Injection is a collaboration between custom knifemaker Todd Rexford and Kershaw and the results are outstanding. Look for high-end custom details like decorative pivot hardware and machined thumbstuds. The G-10 handle has incised cutouts on each side, letting you see through to the stainless steel liners. The G-10 is textured for a secure grip. Even the backspacer offers a custom touch; it's chamfered (cut at an angle) on the back end. Another nice detail is the inset lanyard pin so nothing interrupts the smooth line of the knife. And all of this at a value price. The is the perfect size for so many day-to-day applications. Built of high-performance 8Cr13MoV, it comes razor-sharp and holds its edge well. The manual opening is smooth and easy. Once open, the blade is secured with a steel locking liner. The pocketclip is reversible for left or right-handed carry. 8Cr13MoV stainless steel blade Machined ambidextrous thumb stud G-10 handle Pocket clip Inset lanyard pin 3-1/2" Blade Blade Thickness: 3/32" Blade Width: 1-1/16" 4-9/16" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Injection 3.5</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS3830.jpg">
      <br>
      <p>The Injection 3.5 is destined to become you new favorite pocket knife. It offers sleek good looks from the tip of its classic drop-point blade to its 3D-machined G-10 handle. The Injection is a collaboration between custom knifemaker Todd Rexford and Kershaw and the results are outstanding. Look for high-end custom details like decorative pivot hardware and machined thumbstuds. The G-10 handle has incised cutouts on each side, letting you see through to the stainless steel liners. The G-10 is textured for a secure grip. Even the backspacer offers a custom touch; it's chamfered (cut at an angle) on the back end. Another nice detail is the inset lanyard pin so nothing interrupts the smooth line of the knife. And all of this at a value price. The is the perfect size for so many day-to-day applications. Built of high-performance 8Cr13MoV, it comes razor-sharp and holds its edge well. The manual opening is smooth and easy. Once open, the blade is secured with a steel locking liner. The pocketclip is reversible for left or right-handed carry. 8Cr13MoV stainless steel blade Machined ambidextrous thumb stud G-10 handle Pocket clip Inset lanyard pin 3-1/2" Blade Blade Thickness: 3/32" Blade Width: 1-1/16" 4-9/16" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216992226&kw=Kershaw Injection 3.5&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216992226&kw=Kershaw Injection 3.5&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Injection 3.5 Photo" src="http://www.smkw.com/large/knife/KS3830.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Injection 3.5
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>