<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Manifold - Blackwash</title>
  <meta name="description" content="The Manifold offers a practical drop-point blade and machined good looks. Kershaw's BlackWash finish gives it an already-worn-in look yet the finish isn't just for show. The coating provides an extra measure of protection for the metal, and the BlackWash helps hide any additional scratches you put on the knife during normal use. The Manifold is equipped with SpeedSafe assisted opening for fast and easy one-handed opening. It opens neatly with the built-in flipper or thumbstud. A sturdy frame lock safely secures the blade open during use, and then closes easily for storage or carry. The all-steel design really shows off the BlackWash finish. The Manifold includes Kershaw's deep-carry pocketclip so the knife rides comfortably low in the pocket for discreet carry. Stainless steel blade Thumb ridge Ambidextrous thumb stud Blade flipper SpeedSafe opening Stainless steel handle BlackWash finish Pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/16" 4-5/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Manifold - Blackwash</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1303BW.jpg">
      <br>
      <p>The Manifold offers a practical drop-point blade and machined good looks. Kershaw's BlackWash finish gives it an already-worn-in look yet the finish isn't just for show. The coating provides an extra measure of protection for the metal, and the BlackWash helps hide any additional scratches you put on the knife during normal use. The Manifold is equipped with SpeedSafe assisted opening for fast and easy one-handed opening. It opens neatly with the built-in flipper or thumbstud. A sturdy frame lock safely secures the blade open during use, and then closes easily for storage or carry. The all-steel design really shows off the BlackWash finish. The Manifold includes Kershaw's deep-carry pocketclip so the knife rides comfortably low in the pocket for discreet carry. Stainless steel blade Thumb ridge Ambidextrous thumb stud Blade flipper SpeedSafe opening Stainless steel handle BlackWash finish Pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/16" 4-5/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216987876&kw=Kershaw Manifold - Blackwash&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216987876&kw=Kershaw Manifold - Blackwash&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Manifold - Blackwash Photo" src="http://www.smkw.com/large/knife/KS1303BW.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Manifold - Blackwash
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>