<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Fire Starter</title>
  <meta name="description" content="This Kershaw Fire-Starter strikes a sparkeven in damp conditions. Rain, snow, or whatever Mother Nature can dish out, with this magnesium alloy fire starter, youll be able to achieve the spark you need to get your fire going. The firesteel shaft is good for up to 3,000 strikes and the chrome-plated striker is easy to hold and use. A molded plastic handle makes it easy to use and a nylon cord keeps it handy when you need it. To get your fire going, all youll need is a small pile of dry grass, wood shavings, or other flammable materials. Hold the magnesium firesteel shaft close to the pile and quickly drawthe striker down the shaft at a right angle to produce sparks. The sparks will ignite the dry materials and, as the fire becomes established, you will be able to gradually add larger materials to the fire until it is at the desired size. The Kershaw Fire Starter also lights camp stoves and gas barbeques. In an emergency, the brilliant spark can be used as an emergency signal. The Fire Starter itself is compact enough to fit comfortably in your driest pocketand, of course, it makes an essential addition to your dry-box supplies or survival gear. Magnesium shaft Molded plastic handle Ignites in rain or snow Works as a signaling device Striker Lanyard cord 3-1/8" overall Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Fire Starter</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1019.jpg">
      <br>
      <p>This Kershaw Fire-Starter strikes a sparkeven in damp conditions. Rain, snow, or whatever Mother Nature can dish out, with this magnesium alloy fire starter, youll be able to achieve the spark you need to get your fire going. The firesteel shaft is good for up to 3,000 strikes and the chrome-plated striker is easy to hold and use. A molded plastic handle makes it easy to use and a nylon cord keeps it handy when you need it. To get your fire going, all youll need is a small pile of dry grass, wood shavings, or other flammable materials. Hold the magnesium firesteel shaft close to the pile and quickly drawthe striker down the shaft at a right angle to produce sparks. The sparks will ignite the dry materials and, as the fire becomes established, you will be able to gradually add larger materials to the fire until it is at the desired size. The Kershaw Fire Starter also lights camp stoves and gas barbeques. In an emergency, the brilliant spark can be used as an emergency signal. The Fire Starter itself is compact enough to fit comfortably in your driest pocketand, of course, it makes an essential addition to your dry-box supplies or survival gear. Magnesium shaft Molded plastic handle Ignites in rain or snow Works as a signaling device Striker Lanyard cord 3-1/8" overall Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216999702&kw=Kershaw Fire Starter&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216999702&kw=Kershaw Fire Starter&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Fire Starter Photo" src="http://www.smkw.com/large/knife/KS1019.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Fire Starter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>