<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Shuffle</title>
  <meta name="description" content="At first glance, you might wonder, "What's up with this little knife?". That's only until you get your hands on it. Once you do, you'll see how nicely the finger contours fit your hand, how useful that stubby little blade is, and how Kershaw's new K-Texture on the handle provides an extra secure grip. But that's not all. There's also the flathead screwdriver at the butt of the knife that doubles as a lanyard attachment. And then there's the handy bottle opener built into the back of the knife. Yeah, we thought you'd like that. The blade steel offers good ability to hold an edge, strength, and hardness. A liner lock secures the Shuffle's blade open while you use it, but also lets you close the knife easily when its tasks are done. As a utility knife, a work knife, or just a great multi-function pocketknife, the Shuffle is a great choice. 3Cr13MoV stainless steel blade Ambidextrous thumb stud GRN handle with K-Texture grip Bottle opener Flathead screwdriver Pocket clip Lanyard hole 2-3/8" Blade Blade Thickness: 3/32" Blade Width: 1-3/16" 3-9/16" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Shuffle</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS8770.jpg">
      <br>
      <p>At first glance, you might wonder, "What's up with this little knife?". That's only until you get your hands on it. Once you do, you'll see how nicely the finger contours fit your hand, how useful that stubby little blade is, and how Kershaw's new K-Texture on the handle provides an extra secure grip. But that's not all. There's also the flathead screwdriver at the butt of the knife that doubles as a lanyard attachment. And then there's the handy bottle opener built into the back of the knife. Yeah, we thought you'd like that. The blade steel offers good ability to hold an edge, strength, and hardness. A liner lock secures the Shuffle's blade open while you use it, but also lets you close the knife easily when its tasks are done. As a utility knife, a work knife, or just a great multi-function pocketknife, the Shuffle is a great choice. 3Cr13MoV stainless steel blade Ambidextrous thumb stud GRN handle with K-Texture grip Bottle opener Flathead screwdriver Pocket clip Lanyard hole 2-3/8" Blade Blade Thickness: 3/32" Blade Width: 1-3/16" 3-9/16" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216992222&kw=Kershaw Shuffle&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216992222&kw=Kershaw Shuffle&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Shuffle Photo" src="http://www.smkw.com/large/knife/KS8770.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Shuffle
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              162
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>