<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Thermite Linerlock</title>
  <meta name="description" content="Tactical and Practical... Thermite is a mixture that, when ignited, produces a huge amount of heat. And we think you'll agree, the new Kershaw Thermite is hot. Sporting tactical styling and practical performance, the Thermite, designed by Rick Hinderer, has a great look and great features. The Thermite offers Rick's no-nonsense functionality, but with enough style that co-workers will look on with a satisfying touch of envy when you take the Thermite out of your pocket. The 3-1/2" stonewashed blade is hollow-ground for excellent slicing capabilities with a flat-ground span to tip for strong piercing. A machined G-10 front scale and a heavily textured backspacer add to the Thermite's good looks. On the practical side, the back handle is stainless steel with a frame lock and lockbar stabilizer. For easy opening, the Thermite is equipped with SpeedSafe and can be accessed with the ambidextrous flipper or thumbstud. It comes equipped with Kershaw's Quad-Carry/deep-carry pocketclip. 8Cr13MoV stainless steel blade Ambidextrous thumb stud Blade flipper SpeedSafe assisted opening technology 410 stainless steel handle and Framelock with lockbar stabilizer Machined G-10 handle scale on front Quad-Carry/deep-carry pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-7/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Thermite Linerlock</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS3880X.jpg">
      <br>
      <p>Tactical and Practical... Thermite is a mixture that, when ignited, produces a huge amount of heat. And we think you'll agree, the new Kershaw Thermite is hot. Sporting tactical styling and practical performance, the Thermite, designed by Rick Hinderer, has a great look and great features. The Thermite offers Rick's no-nonsense functionality, but with enough style that co-workers will look on with a satisfying touch of envy when you take the Thermite out of your pocket. The 3-1/2" stonewashed blade is hollow-ground for excellent slicing capabilities with a flat-ground span to tip for strong piercing. A machined G-10 front scale and a heavily textured backspacer add to the Thermite's good looks. On the practical side, the back handle is stainless steel with a frame lock and lockbar stabilizer. For easy opening, the Thermite is equipped with SpeedSafe and can be accessed with the ambidextrous flipper or thumbstud. It comes equipped with Kershaw's Quad-Carry/deep-carry pocketclip. 8Cr13MoV stainless steel blade Ambidextrous thumb stud Blade flipper SpeedSafe assisted opening technology 410 stainless steel handle and Framelock with lockbar stabilizer Machined G-10 handle scale on front Quad-Carry/deep-carry pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-7/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216987642&kw=Kershaw Thermite Linerlock&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216987642&kw=Kershaw Thermite Linerlock&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Thermite Linerlock Photo" src="http://www.smkw.com/large/knife/KS3880X.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Thermite Linerlock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>