<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw One Ton</title>
  <meta name="description" content="If you like the Kershaw Half-Ton, but just need a bigger knife, your wish has been granted. The answer is the Kershaw One-Ton. Its wide, fat blade is 3/4" longer than the Half-Ton's and its ready to take on all your heavy-duty tasks. The One-Ton is a stout utility knife, with a solid feeling in the hand. Because a wider blade simply has more steel in it, the blade is quite strong and the blade steel, 8Cr13MoV, is quality steel that Kershaw precision heat-treats to bring out its high-performance characteristics. The One-Ton's wide blade offers excellent slicing capabilities, which is enhanced even more by the choice of blade stock and grind. Touting a blade stock of .121" (3cm) thick and gave the blade high panel grindsso even though the blade is wide, it still slices well because 2/3 of the blade has been thinned. A hollow grind on the edge further enhances the knife's multi-purpose abilities. The handle is textured G-10 on the front and it has a 410 stainless steel back. Since only the front has a liner, this big boy isn't as heavy as you'd expect. It comes with a reversible poocketclip for tip up/down carry and a locking frame that as secure as a bank vault. 8Cr13MoV stainless steel blade Ambidextrous thumb stud Machined G-10 handle scale on front Lanyard hole Pocket clip 3-1/2" blade Blade width: 1-3/8" Blade thickness: 1/8" 4-5/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw One Ton</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1447.jpg">
      <br>
      <p>If you like the Kershaw Half-Ton, but just need a bigger knife, your wish has been granted. The answer is the Kershaw One-Ton. Its wide, fat blade is 3/4" longer than the Half-Ton's and its ready to take on all your heavy-duty tasks. The One-Ton is a stout utility knife, with a solid feeling in the hand. Because a wider blade simply has more steel in it, the blade is quite strong and the blade steel, 8Cr13MoV, is quality steel that Kershaw precision heat-treats to bring out its high-performance characteristics. The One-Ton's wide blade offers excellent slicing capabilities, which is enhanced even more by the choice of blade stock and grind. Touting a blade stock of .121" (3cm) thick and gave the blade high panel grindsso even though the blade is wide, it still slices well because 2/3 of the blade has been thinned. A hollow grind on the edge further enhances the knife's multi-purpose abilities. The handle is textured G-10 on the front and it has a 410 stainless steel back. Since only the front has a liner, this big boy isn't as heavy as you'd expect. It comes with a reversible poocketclip for tip up/down carry and a locking frame that as secure as a bank vault. 8Cr13MoV stainless steel blade Ambidextrous thumb stud Machined G-10 handle scale on front Lanyard hole Pocket clip 3-1/2" blade Blade width: 1-3/8" Blade thickness: 1/8" 4-5/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=217007685&kw=Kershaw One Ton&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=217007685&kw=Kershaw One Ton&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw One Ton Photo" src="http://www.smkw.com/large/knife/KS1447.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw One Ton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>