<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mcnett Tactical Gruntline</title>
  <meta name="description" content="Tactical gear needs to be versatile in order to earn its place in your rucksack. When you need a single piece of gear that serves hundreds of uses, turn to the Gruntline Multifunctional Elastic Cord by McNett Tactical. Gruntline is a flexible utility line that stretches up to 7 ft. This braided cord holds up to 20 lbs. and is ideal for use as a lanyard, clothesline, tie-down strap, pack strapyou name it. Plus, Gruntline has a wide array of medical uses including arm sling, I.V. support and tourniquet. You'll find more uses for this high-performance utility line than any other piece of gear. So ditch the dangerous bungee cords and grab this indispensable tool. You'll be glad you grabbed a Gruntline by McNett Tactical. Elastic Cord offers hundreds of uses for Armed Services Braided utility line holds up to 20 lbs Flexible line stretches up to 7ft Attaches to itself or other objects Holds maps, photos, flashlights, clothing, water bottles, helmets, MREs and GPS devices Use as a clothesline, tie-down strap, foxhole line, camouflage holder, belt or retention line Emergency Uses Include: I.V. support, arm sling, water drip line, animal snare or sling shot Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mcnett Tactical Gruntline</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/MC68215.jpg">
      <br>
      <p>Tactical gear needs to be versatile in order to earn its place in your rucksack. When you need a single piece of gear that serves hundreds of uses, turn to the Gruntline Multifunctional Elastic Cord by McNett Tactical. Gruntline is a flexible utility line that stretches up to 7 ft. This braided cord holds up to 20 lbs. and is ideal for use as a lanyard, clothesline, tie-down strap, pack strapyou name it. Plus, Gruntline has a wide array of medical uses including arm sling, I.V. support and tourniquet. You'll find more uses for this high-performance utility line than any other piece of gear. So ditch the dangerous bungee cords and grab this indispensable tool. You'll be glad you grabbed a Gruntline by McNett Tactical. Elastic Cord offers hundreds of uses for Armed Services Braided utility line holds up to 20 lbs Flexible line stretches up to 7ft Attaches to itself or other objects Holds maps, photos, flashlights, clothing, water bottles, helmets, MREs and GPS devices Use as a clothesline, tie-down strap, foxhole line, camouflage holder, belt or retention line Emergency Uses Include: I.V. support, arm sling, water drip line, animal snare or sling shot Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216988287&kw=Mcnett Tactical Gruntline&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216988287&kw=Mcnett Tactical Gruntline&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mcnett Tactical Gruntline Photo" src="http://www.smkw.com/large/knife/MC68215.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mcnett Tactical Gruntline
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>