<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Magnadot Folder</title>
  <meta name="description" content="The Magnadot is a meaty folder. It has substance and you know it when it is in your hand. A traditional and reliable pattern that will give years of reliable use, the Magnadot is more turtle than hare. Easily opening the formidable half serrated blade with one hand gives you a sense of power. Magnadot it is happening big. 7Cr17MoV stainless steel blade Ambidextrous thumb stud Black Zytel handle Lanyard hole 4-5/8" clip point blade Blade width: 1-1/8" Blade thickness: 1/8" 4-3/4" closed Nylon belt sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Magnadot Folder</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGS301N.jpg">
      <br>
      <p>The Magnadot is a meaty folder. It has substance and you know it when it is in your hand. A traditional and reliable pattern that will give years of reliable use, the Magnadot is more turtle than hare. Easily opening the formidable half serrated blade with one hand gives you a sense of power. Magnadot it is happening big. 7Cr17MoV stainless steel blade Ambidextrous thumb stud Black Zytel handle Lanyard hole 4-5/8" clip point blade Blade width: 1-1/8" Blade thickness: 1/8" 4-3/4" closed Nylon belt sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216997788&kw=Sog Magnadot Folder&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216997788&kw=Sog Magnadot Folder&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Magnadot Folder Photo" src="http://www.smkw.com/large/knife/SOGS301N.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Magnadot Folder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>