<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Folding Saw</title>
  <meta name="description" content="A saw is an essential piece of survival equipment. The longer the saw, the easier to use, but the harder to carry. SOG achieved a nice balance between the two. The Folding Saw has a blade of hardened and tempered steel that makes short order of branches, small logs, and brush. A comfortable handle helps to cut deep and true on each and every pull stroke. The extremely sharp teeth are differentially tempered for long life and work on green as well as hard wood. High carbon steel blade with black coated finish Soft grip TPR handle Lanyard hole 8-1/8" blade length Blade width: 1-9/16" Blade thickness: 1/16" 9-1/4" closed 17-1/4" overall Nylon sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Folding Saw</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGF10N.jpg">
      <br>
      <p>A saw is an essential piece of survival equipment. The longer the saw, the easier to use, but the harder to carry. SOG achieved a nice balance between the two. The Folding Saw has a blade of hardened and tempered steel that makes short order of branches, small logs, and brush. A comfortable handle helps to cut deep and true on each and every pull stroke. The extremely sharp teeth are differentially tempered for long life and work on green as well as hard wood. High carbon steel blade with black coated finish Soft grip TPR handle Lanyard hole 8-1/8" blade length Blade width: 1-9/16" Blade thickness: 1/16" 9-1/4" closed 17-1/4" overall Nylon sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216997637&kw=Sog Folding Saw&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216997637&kw=Sog Folding Saw&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Folding Saw Photo" src="http://www.smkw.com/large/knife/SOGF10N.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Folding Saw
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>