<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Surefire Spares Carrier</title>
  <meta name="description" content="For Executive (E) Series flashlight lamps and P-series lamps with integral reflectors. This Impact-resistant, water tight polymer container provides storage for one spare lamp assembly and six 123A lithium batteries. The SC1 is a "must have" item for prepared individuals. Batteries and lamp not included. *NOTE: Due to their smaller size, Executive Series lamps do not fit snugly in the SC1. SureFire recommends that Executive Series lamps be surrounded with a user-supplied buffering material, such as plastic foam or cotton, to achieve a snug, rattle-free fit. Fits: P60, P61, P90, P91, R30, R60, MN01, MN02, MN03, MA02 Surefire products Impact-resistant plastic construction O-ring sealed, watertight Wrist lanyard included 3" diameter">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Surefire Spares Carrier</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SC1.jpg">
      <br>
      <p>For Executive (E) Series flashlight lamps and P-series lamps with integral reflectors. This Impact-resistant, water tight polymer container provides storage for one spare lamp assembly and six 123A lithium batteries. The SC1 is a "must have" item for prepared individuals. Batteries and lamp not included. *NOTE: Due to their smaller size, Executive Series lamps do not fit snugly in the SC1. SureFire recommends that Executive Series lamps be surrounded with a user-supplied buffering material, such as plastic foam or cotton, to achieve a snug, rattle-free fit. Fits: P60, P61, P90, P91, R30, R60, MN01, MN02, MN03, MA02 Surefire products Impact-resistant plastic construction O-ring sealed, watertight Wrist lanyard included 3" diameter</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216998451&kw=Surefire Spares Carrier&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1295&did=216998451&kw=Surefire Spares Carrier&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Surefire Spares Carrier Photo" src="http://www.smkw.com/large/knife/SC1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Surefire Spares Carrier
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>